apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: deep-work-station

resources:
  - namespace.yaml
  - deployment.yaml  
  - service.yaml
  - ingress.yaml

commonLabels:
  app: deep-work-station
  environment: production

images:
  - name: deep-work-station
    newName: ghcr.io/j0hnroger/deep-work-station
    newTag: main-d771fb9