apiVersion: v1
kind: Service
metadata:
  name: deep-work-station
  namespace: deep-work-station
spec:
  selector:
    app: deep-work-station
  ports:
  - name: http
    port: 80
    targetPort: 80
    protocol: TCP
  type: ClusterIP