apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: deep-work-station-production

namespace: deep-work-station

resources:
  - ../../base

patchesStrategicMerge:
  - deployment-patch.yaml
  - ingress-patch.yaml

images:
  - name: deep-work-station
    newName: ghcr.io/j0hnroger/deep-work-station
    newTag: main-75a6538

commonLabels:
  environment: production

replicas:
  - name: deep-work-station
    count: 3