apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: deep-work-station-production

namespace: deep-work-station

resources:
  - ../../base

patches:
  - path: deployment-patch.yaml
    target:
      kind: Deployment
      name: deep-work-station
  - path: ingress-patch.yaml
    target:
      kind: Ingress
      name: deep-work-station

images:
  - name: deep-work-station
    newName: ghcr.io/j0hnroger/deep-work-station
    newTag: main-75a6538

labels:
  - pairs:
      environment: production

replicas:
  - name: deep-work-station
    count: 3